# ─────────────────────────────────────────────────────────────────────────────
#  AeroSurrogate v3.0 — API image
#  Models are trained at BUILD time and baked into the image.
#  Container startup is instant — no training at runtime.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# numpy must be installed before torch
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "numpy>=1.26.0,<2.0" scipy>=1.12.0 pandas>=2.2.0

RUN pip install --no-cache-dir \
        torch==2.2.2 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
        fastapi>=0.110.0 \
        "uvicorn[standard]>=0.29.0" \
        pydantic>=2.6.0 \
        xgboost>=2.0.0 \
        lightgbm>=4.3.0 \
        scikit-learn>=1.4.0 \
        pyarrow>=15.0.0 \
        optuna>=3.6.0 \
        joblib>=1.3.0 \
        pyyaml>=6.0 \
        requests>=2.31.0 \
        mlflow>=2.12.0 \
        aiohttp>=3.9.0

ADD . .

# Create required directories and stub __init__.py files
RUN python - << 'PYEOF'
import os
for d in ["models", "models/fno", "models/gnn",
          "data_pipeline", "cfd_pipeline",
          "inference", "optimization", "digital_twin"]:
    os.makedirs(d, exist_ok=True)
    init = os.path.join(d, "__init__.py")
    if not os.path.exists(init):
        open(init, "w").write("# auto-generated stub\n")
os.makedirs("dataset", exist_ok=True)
os.makedirs("artifacts", exist_ok=True)
PYEOF

# ── Train models at build time ────────────────────────────────────────────────
# ARGs control training. Change values to bust Docker layer cache and retrain.
# To retrain FNO: change FNO_CACHE_BUST to any new value.
ARG SKIP_FNO=0
ARG N_SAMPLES=60000
ARG FNO_PROFILES=3000
ARG FNO_EPOCHS=150
ARG TRAIN_CACHE_BUST=1

ENV SKIP_FNO=${SKIP_FNO}
ENV N_SAMPLES=${N_SAMPLES}
ENV FNO_PROFILES=${FNO_PROFILES}
ENV FNO_EPOCHS=${FNO_EPOCHS}
ENV MLFLOW_TRACKING_URI=

# This layer is busted whenever TRAIN_CACHE_BUST changes → forces full retrain
RUN echo "Training cache key: ${TRAIN_CACHE_BUST}" && \
    python train_v3.py && \
    echo "✓ Training complete" && \
    ls -lh models/*.pkl && \
    ls -lh models/fno.pt 2>/dev/null || true

RUN chmod +x entrypoint_api.sh entrypoint_twin.sh

ENV MODELS_DIR=models
ENV ARTIFACTS_DIR=artifacts
ENV CONFIG_DIR=configs
ENV PORT=8000

EXPOSE 8000

# Simple entrypoint — just start the server, models are already baked in
CMD ["sh", "-c", "exec uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --log-level info"]

